package com.java;

public class Array {
	
	
	public static void main(String[] args) {
		        int[] num = {123, 567, 890, 674, 780, 345};
		        int[] digitsum = new int[num.length];
		        for (int i = 0; i < num.length; i++) {
		        	int number = num[i];
		        	int sum = 0;
		        	
		        	while(number>0) {
		        		sum += number %10;
		        		number /= 10;
		        		
		        	}
		        	digitsum[i] = sum;
		          
		        	
		        }
		        for (int sum : digitsum) {
		        	System.out.println("The sum is: " + sum);
		        }
		    }

}

	
		        
